{
  "name": "spont-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "tslint --project '.'",
    "start": "nodemon --watch 'src/**/*.ts' --ignore 'src/**/*.spec.ts' --exec 'ts-node' src/server.ts dist/server.js",
    "compile": "tsc",
    "build": "npm run compile && node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bottd/spont-be.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bottd/spont-be/issues"
  },
  "homepage": "https://github.com/bottd/spont-be#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.0.2",
    "knex": "^0.16.3",
    "pg": "^7.7.1"
  },
  "devDependencies": {
    "@types/express-graphql": "^0.6.2",
    "@types/knex": "^0.15.1",
    "@types/node": "^10.12.18",
    "@types/pg": "^7.4.11",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "mocha-typescript": "^1.1.17",
    "nodemon": "^1.18.9",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.0",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.2.2"
  }
}
